{
  "name": "webpage-summary",
  "description": "summarize text content with LLM Api, customized api/prompts, lightweight, no sub/service,  pure extension, no privacy worries",
  "private": false,
  "version": "0.7.7",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsgo --noEmit",
    "postinstall": "wxt prepare",
    "dev:edge": "wxt -b edge",
    "build:edge": "wxt build -b edge",
    "zip:edge": "wxt zip -b edge"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/open-responses": "^1.0.16",
    "@ai-sdk/openai": "^3.0.65",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@ai-sdk/react": "^3.0.193",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@webext-core/messaging": "^3.0.1",
    "ai": "^6.0.191",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "eventemitter3": "^5.0.4",
    "gpt-tokenizer": "^3.4.0",
    "js-tiktoken": "^1.0.21",
    "lucide-react": "^1.16.0",
    "markdown-it": "^14.1.1",
    "marked": "^18.0.4",
    "motion": "^12.40.0",
    "mustache": "^4.2.0",
    "nanoid": "^5.1.11",
    "ollama-ai-provider": "^1.2.0",
    "picomatch": "^4.0.4",
    "radash": "^12.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.15.1",
    "react-use": "^17.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "use-stick-to-bottom": "^1.1.4",
    "web-streams-polyfill": "^4.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/markdown-it": "^14.1.2",
    "@types/marked": "^5.0.2",
    "@types/mustache": "^4.2.6",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260519.1",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "wxt": "^0.20.26"
  }
}
